<!DOCTYPE html>
<html>
<head>
  <title>camera-diff</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel='stylesheet' href='style.css'>
</head>
<body touch-action="none">

  
  <!-- Video element for showing camera stream -->
  <video style="display:none" autoplay="true" id="camera"></video>

  <script defer src="scriptDetectionTest.js"></script>

  <canvas id="captureCanvas"></canvas>
  <canvas id="offscreenCanvas" style="display:none"></canvas>
  
</body>
</html>
